{
    "name": "texpress",
    "version": "1.0.0",
    "description": "TExpress is a base project setup for using ExpressJS with Typescript",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prettier:check": "prettier --check .",
        "prettier:write": "prettier --write .",
        "lint": "turbo run lint --concurrency=1 --continue --",
        "lint:fix": "turbo run lint:fix",
        "prepare": "husky install",
        "precommit": "npm run lint && lint-staged",
        "dev": "dotenv -- turbo run dev --parallel",
        "build": "turbo run build",
        "clean": "turbo run clean",
        "watch:js": "turbo run watch:js --filter=texpress-cms",
        "build:js": "turbo run build:js --filter=texpress-cms",
        "build:tsc": "turbo run build:tsc",
        "start": "dotenv -- turbo run start",
        "typeorm": "cross-var ts-node --project ./packages/tsconfig/tsconfig.base.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
        "migration:create": "npm run typeorm migration:create ./apps/texpress-cms/src/database/migrations/$npm_config_name",
        "seeder:create": "npm run typeorm migration:create ./apps/texpress-cms/src/database/seeders/$npm_config_name",
        "migration:run": "npm run typeorm migration:run -- -d ./packages/shared/src/data-sources/migration.data-source.ts",
        "seeder:run": "npm run typeorm migration:run -- -d ./packages/shared/src/data-sources/seeder.data-source.ts",
        "migration:rollback": "npm run typeorm migration:revert -- -d ./packages/shared/src/data-sources/migration.data-source.ts",
        "seeder:rollback": "npm run typeorm migration:revert -- -d ./packages/shared/src/data-sources/seeder.data-source.ts",
        "test:e2e:api": "cross-env NODE_ENV=test jest --config ./test/api/e2e/jest-e2e.json --runInBand --detectOpenHandles --verbose --forceExit",
        "docz:dev": "turbo run docz:dev --filter=docs",
        "docz:deploy": "turbo run docz:deploy --filter=docs"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/sonish777/t-express.git"
    },
    "author": "Sonish Maharjan",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sonish777/t-express/issues"
    },
    "homepage": "https://sonish777.github.io/t-express",
    "dependencies": {
        "@types/config": "^3.3.0",
        "amqplib": "^0.10.3",
        "axios": "^1.3.3",
        "bcrypt": "^5.1.0",
        "class-transformer": "^0.5.1",
        "config": "^3.3.9",
        "connect-flash": "^0.1.1",
        "connect-redis": "^6.1.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.8",
        "email-templates": "^11.0.3",
        "express": "^4.18.2",
        "express-fileupload": "^1.4.0",
        "express-session": "^1.17.3",
        "express-validator": "^6.14.3",
        "jsonwebtoken": "^9.0.0",
        "jwks-rsa": "^3.0.1",
        "lodash": "^4.17.21",
        "method-override": "^3.0.0",
        "moment": "^2.29.4",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.1",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "pg": "^8.8.0",
        "pg-hstore": "^2.3.4",
        "qrcode": "^1.5.1",
        "rate-limiter-flexible": "^2.4.1",
        "redis": "^4.6.4",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.8.0",
        "sharp": "^0.31.3",
        "socket.io": "^4.6.1",
        "speakeasy": "^2.0.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^4.6.2",
        "typedi": "^0.10.0",
        "typeorm": "0.3.10",
        "uuid": "^9.0.0",
        "winston": "^3.8.2"
    },
    "devDependencies": {
        "@babel/cli": "^7.20.7",
        "@babel/core": "^7.20.12",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-proposal-decorators": "^7.20.13",
        "@babel/plugin-transform-parameters": "^7.20.7",
        "@babel/plugin-transform-typescript": "^7.20.13",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-typescript": "^7.18.6",
        "@commitlint/cli": "^17.4.2",
        "@commitlint/config-conventional": "^17.4.2",
        "@types/amqplib": "^0.10.1",
        "@types/axios": "^0.14.0",
        "@types/bcrypt": "^5.0.0",
        "@types/connect-flash": "^0.0.37",
        "@types/connect-redis": "^0.0.20",
        "@types/cookie-parser": "^1.4.3",
        "@types/cors": "^2.8.13",
        "@types/ejs": "^3.1.1",
        "@types/email-templates": "^10.0.1",
        "@types/express": "^4.17.15",
        "@types/express-fileupload": "^1.4.1",
        "@types/express-session": "^1.17.5",
        "@types/jest": "^29.4.0",
        "@types/jsonwebtoken": "^9.0.1",
        "@types/lodash": "^4.14.191",
        "@types/method-override": "^0.0.32",
        "@types/morgan": "^1.9.4",
        "@types/multer": "^1.4.7",
        "@types/node": "^18.11.18",
        "@types/nodemailer": "^6.4.7",
        "@types/passport": "^1.0.11",
        "@types/passport-jwt": "^3.0.8",
        "@types/passport-local": "^1.0.35",
        "@types/qrcode": "^1.5.0",
        "@types/sharp": "^0.31.1",
        "@types/speakeasy": "^2.0.7",
        "@types/supertest": "^2.0.12",
        "@types/swagger-jsdoc": "^6.0.1",
        "@types/swagger-ui-express": "^4.1.3",
        "@types/uuid": "^9.0.1",
        "@typescript-eslint/eslint-plugin": "^5.50.0",
        "@typescript-eslint/parser": "^5.50.0",
        "babel-plugin-module-resolver": "^5.0.0",
        "babel-plugin-transform-typescript-metadata": "^0.3.2",
        "concurrently": "^7.6.0",
        "cross-env": "^7.0.3",
        "cross-var": "^1.1.0",
        "dotenv-cli": "^7.0.0",
        "esbuild": "^0.17.10",
        "eslint": "^8.33.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^8.0.3",
        "jest": "29.3.1",
        "lint-staged": "^13.1.0",
        "nodemon": "^2.0.20",
        "prettier": "^2.8.3",
        "rimraf": "^4.1.2",
        "supertest": "^6.3.3",
        "ts-jest": "^29.0.5",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.1.2",
        "typescript": "^4.9.4",
        "wait-on": "^7.0.1"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "moduleDirectories": [
            "node_modules",
            "src"
        ],
        "rootDir": ".",
        "modulePaths": [
            "<rootDir>"
        ],
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "testEnvironment": "node",
        "roots": [
            "<rootDir>/apps/",
            "<rootDir>/packages/"
        ],
        "moduleNameMapper": {
            "^shared(|/.*)$": "<rootDir>/packages/shared/src/$1",
            "^core(|/.*)$": "<rootDir>/packages/core/src/$1",
            "^@api(|/.*)$": "<rootDir>/apps/texpress-api/src/$1",
            "^@cms(|/.*)$": "<rootDir>/apps/texpress-cms/src/$1"
        }
    }
}
