{
    "compilerOptions": {
        "rootDir": ".",
        "paths": {
            "core*": ["./packages/core/src/*"],
            "shared*": ["./packages/shared/src/*"],
            "@cms*": ["./apps/texpress-cms/src/*"],
            "@api*": ["./apps/texpress-api/src/*"]
        }
    }
}
